# Habr-bot-dep

./: pom.xml
src/main/java/controller/: Bot.java  Starter.java
src/main/java/game/handler/: TripleGame.java
